src/components/MovieData.json (before)
{
    "Movies": [
  {
    "Title": "Rogue One: A Star Wars Story",
    "Year": "2016",
    "Rated": "PG-13",
    "Released": "16 Dec 2016",
    "Runtime": "133 min",
    "Genre": "Action, Adventure, Sci-Fi",
    "Director": "Gareth Edwards",
    "Writer": "Chris Weitz, Tony Gilroy, John Knoll",
    "Actors": "Felicity Jones, Diego Luna, Alan Tudyk",
    "Plot": "In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire's ultimate weapon of destruction.",
    "Language": "English",
    "Country": "United States",
    "Awards": "Nominated for 2 Oscars. 24 wins & 85 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_SX300.jpg",
    "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "7.8/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "84%"
        },
        {
            "Source": "Metacritic",
            "Value": "65/100"
        }
    ],
    "Metascore": "65",
    "imdbRating": "7.8",
    "imdbVotes": "651,965",
    "imdbID": "tt3748528",
    "Type": "movie",
    "DVD": "04 Apr 2017",
    "BoxOffice": "$533,539,991",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
   
  } ,
  {
    "Title": "Star Wars: Episode IV - A New Hope",
    "Year": "1977",
    "Rated": "PG",
    "Released": "25 May 1977",
    "Runtime": "121 min",
    "Genre": "Action, Adventure, Fantasy",
    "Director": "George Lucas",
    "Writer": "George Lucas",
    "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
    "Plot": "Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth ...",
    "Language": "English",
    "Country": "United States",
    "Awards": "Won 6 Oscars. 64 wins & 30 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOTA5NjhiOTAtZWM0ZC00MWNhLThiMzEtZDFkOTk2OTU1ZDJkXkEyXkFqcGdeQXVyMTA4NDI1NTQx._V1_SX300.jpg",
    "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "8.6/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "93%"
        },
        {
            "Source": "Metacritic",
            "Value": "90/100"
        }
    ],
    "Metascore": "90",
    "imdbRating": "8.6",
    "imdbVotes": "1,382,501",
    "imdbID": "tt0076759",
    "Type": "movie",
    "DVD": "06 Dec 2005",
    "BoxOffice": "$460,998,507",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
} ,
{
  "Title": "Star Wars: Episode V - The Empire Strikes Back",
  "Year": "1980",
  "Rated": "PG",
  "Released": "20 Jun 1980",
  "Runtime": "124 min",
  "Genre": "Action, Adventure, Fantasy",
  "Director": "Irvin Kershner",
  "Writer": "Leigh Brackett, Lawrence Kasdan, George Lucas",
  "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
  "Plot": "After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.",
  "Language": "English",
  "Country": "United States",
  "Awards": "Won 1 Oscar. 26 wins & 20 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "8.7/10"
      },
      {
          "Source": "Rotten Tomatoes",
          "Value": "94%"
      },
      {
          "Source": "Metacritic",
          "Value": "82/100"
      }
  ],
  "Metascore": "82",
  "imdbRating": "8.7",
  "imdbVotes": "1,310,371",
  "imdbID": "tt0080684",
  "Type": "movie",
  "DVD": "21 Sep 2004",
  "BoxOffice": "$292,753,960",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
},
{
  "Title": "Star Wars: Episode VI - Return of the Jedi",
  "Year": "1983",
  "Rated": "PG",
  "Released": "25 May 1983",
  "Runtime": "131 min",
  "Genre": "Action, Adventure, Fantasy",
  "Director": "Richard Marquand",
  "Writer": "Lawrence Kasdan, George Lucas",
  "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
  "Plot": "After rescuing Han Solo from Jabba the Hutt, the Rebels attempt to destroy the second Death Star, while Luke struggles to help Darth Vader back from the dark side.",
  "Language": "English, Kikuyu, Tagalog, Kalmyk-Oirat, Quechua, Polish",
  "Country": "United States",
  "Awards": "Nominated for 4 Oscars. 23 wins & 20 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "8.3/10"
      },
      {
          "Source": "Rotten Tomatoes",
          "Value": "83%"
      },
      {
          "Source": "Metacritic",
          "Value": "58/100"
      }
  ],
  "Metascore": "58",
  "imdbRating": "8.3",
  "imdbVotes": "1,068,766",
  "imdbID": "tt0086190",
  "Type": "movie",
  "DVD": "21 Sep 2004",
  "BoxOffice": "$309,306,177",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
},
{
  "Title": "Star Wars: Episode VII - The Force Awakens",
  "Year": "2015",
  "Rated": "PG-13",
  "Released": "18 Dec 2015",
  "Runtime": "138 min",
  "Genre": "Action, Adventure, Sci-Fi",
  "Director": "J.J. Abrams",
  "Writer": "Lawrence Kasdan, J.J. Abrams, Michael Arndt",
  "Actors": "Daisy Ridley, John Boyega, Oscar Isaac",
  "Plot": "As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.",
  "Language": "English",
  "Country": "United States",
  "Awards": "Nominated for 5 Oscars. 64 wins & 139 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "7.8/10"
      },
      {
          "Source": "Metacritic",
          "Value": "80/100"
      }
  ],
  "Metascore": "80",
  "imdbRating": "7.8",
  "imdbVotes": "941,976",
  "imdbID": "tt2488496",
  "Type": "movie",
  "DVD": "05 Apr 2016",
  "BoxOffice": "$936,662,225",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
}
    ]
  }

src/components/MovieData.json (after)
{
    "Movies": [
  {
    "Title": "Rogue One: A Star Wars Story",
    "Year": "2016",
    "Rated": "PG-13",
    "Released": "16 Dec 2016",
    "Runtime": "133 min",
    "Genre": "Action, Adventure, Sci-Fi",
    "Director": "Gareth Edwards",
    "Writer": "Chris Weitz, Tony Gilroy, John Knoll",
    "Actors": "Felicity Jones, Diego Luna, Alan Tudyk",
    "Plot": "In a time of conflict, a group of unlikely heroes band together on a mission to steal the plans to the Death Star, the Empire's ultimate weapon of destruction.",
    "Language": "English",
    "Country": "United States",
    "Awards": "Nominated for 2 Oscars. 24 wins & 85 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjEwMzMxODIzOV5BMl5BanBnXkFtZTgwNzg3OTAzMDI@._V1_SX300.jpg",
    "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "7.8/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "84%"
        },
        {
            "Source": "Metacritic",
            "Value": "65/100"
        }
    ],
    "Metascore": "65",
    "imdbRating": "7.8",
    "imdbVotes": "651,965",
    "imdbID": "tt3748528",
    "Type": "movie",
    "DVD": "04 Apr 2017",
    "BoxOffice": "$533,539,991",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
   
  } ,
  {
    "Title": "Star Wars: Episode IV - A New Hope",
    "Year": "1977",
    "Rated": "PG",
    "Released": "25 May 1977",
    "Runtime": "121 min",
    "Genre": "Action, Adventure, Fantasy",
    "Director": "George Lucas",
    "Writer": "George Lucas",
    "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
    "Plot": "Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a Wookiee and two droids to save the galaxy from the Empire's world-destroying battle station, while also attempting to rescue Princess Leia from the mysterious Darth ...",
    "Language": "English",
    "Country": "United States",
    "Awards": "Won 6 Oscars. 64 wins & 30 nominations total",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOTA5NjhiOTAtZWM0ZC00MWNhLThiMzEtZDFkOTk2OTU1ZDJkXkEyXkFqcGdeQXVyMTA4NDI1NTQx._V1_SX300.jpg",
    "Trailer": "https://www.youtube.com/embed/vZ734NWnAHA",
    "Ratings": [
        {
            "Source": "Internet Movie Database",
            "Value": "8.6/10"
        },
        {
            "Source": "Rotten Tomatoes",
            "Value": "93%"
        },
        {
            "Source": "Metacritic",
            "Value": "90/100"
        }
    ],
    "Metascore": "90",
    "imdbRating": "8.6",
    "imdbVotes": "1,382,501",
    "imdbID": "tt0076759",
    "Type": "movie",
    "DVD": "06 Dec 2005",
    "BoxOffice": "$460,998,507",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
} ,
{
  "Title": "Star Wars: Episode V - The Empire Strikes Back",
  "Year": "1980",
  "Rated": "PG",
  "Released": "20 Jun 1980",
  "Runtime": "124 min",
  "Genre": "Action, Adventure, Fantasy",
  "Director": "Irvin Kershner",
  "Writer": "Leigh Brackett, Lawrence Kasdan, George Lucas",
  "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
  "Plot": "After the Rebels are overpowered by the Empire, Luke Skywalker begins his Jedi training with Yoda, while his friends are pursued across the galaxy by Darth Vader and bounty hunter Boba Fett.",
  "Language": "English",
  "Country": "United States",
  "Awards": "Won 1 Oscar. 26 wins & 20 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/JNwNXF9Y6kY",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "8.7/10"
      },
      {
          "Source": "Rotten Tomatoes",
          "Value": "94%"
      },
      {
          "Source": "Metacritic",
          "Value": "82/100"
      }
  ],
  "Metascore": "82",
  "imdbRating": "8.7",
  "imdbVotes": "1,310,371",
  "imdbID": "tt0080684",
  "Type": "movie",
  "DVD": "21 Sep 2004",
  "BoxOffice": "$292,753,960",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
},
{
  "Title": "Star Wars: Episode VI - Return of the Jedi",
  "Year": "1983",
  "Rated": "PG",
  "Released": "25 May 1983",
  "Runtime": "131 min",
  "Genre": "Action, Adventure, Fantasy",
  "Director": "Richard Marquand",
  "Writer": "Lawrence Kasdan, George Lucas",
  "Actors": "Mark Hamill, Harrison Ford, Carrie Fisher",
  "Plot": "After rescuing Han Solo from Jabba the Hutt, the Rebels attempt to destroy the second Death Star, while Luke struggles to help Darth Vader back from the dark side.",
  "Language": "English, Kikuyu, Tagalog, Kalmyk-Oirat, Quechua, Polish",
  "Country": "United States",
  "Awards": "Nominated for 4 Oscars. 23 wins & 20 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/7L8p7_SLzvU",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "8.3/10"
      },
      {
          "Source": "Rotten Tomatoes",
          "Value": "83%"
      },
      {
          "Source": "Metacritic",
          "Value": "58/100"
      }
  ],
  "Metascore": "58",
  "imdbRating": "8.3",
  "imdbVotes": "1,068,766",
  "imdbID": "tt0086190",
  "Type": "movie",
  "DVD": "21 Sep 2004",
  "BoxOffice": "$309,306,177",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
},
{
  "Title": "Star Wars: Episode VII - The Force Awakens",
  "Year": "2015",
  "Rated": "PG-13",
  "Released": "18 Dec 2015",
  "Runtime": "138 min",
  "Genre": "Action, Adventure, Sci-Fi",
  "Director": "J.J. Abrams",
  "Writer": "Lawrence Kasdan, J.J. Abrams, Michael Arndt",
  "Actors": "Daisy Ridley, John Boyega, Oscar Isaac",
  "Plot": "As a new threat to the galaxy rises, Rey, a desert scavenger, and Finn, an ex-stormtrooper, must join Han Solo and Chewbacca to search for the one hope of restoring peace.",
  "Language": "English",
  "Country": "United States",
  "Awards": "Nominated for 5 Oscars. 64 wins & 139 nominations total",
  "Poster": "https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg",
  "Trailer": "https://www.youtube.com/embed/sGbxmsDFVnE",
  "Ratings": [
      {
          "Source": "Internet Movie Database",
          "Value": "7.8/10"
      },
      {
          "Source": "Metacritic",
          "Value": "80/100"
      }
  ],
  "Metascore": "80",
  "imdbRating": "7.8",
  "imdbVotes": "941,976",
  "imdbID": "tt2488496",
  "Type": "movie",
  "DVD": "05 Apr 2016",
  "BoxOffice": "$936,662,225",
  "Production": "N/A",
  "Website": "N/A",
  "Response": "True"
}
    ]
  }

src/components/MovieData.json (diff)
@@ -57,7 +57,7 @@
     "Country": "United States",
     "Awards": "Won 6 Oscars. 64 wins & 30 nominations total",
     "Poster": "https://m.media-amazon.com/images/M/MV5BOTA5NjhiOTAtZWM0ZC00MWNhLThiMzEtZDFkOTk2OTU1ZDJkXkEyXkFqcGdeQXVyMTA4NDI1NTQx._V1_SX300.jpg",
-    "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
+    "Trailer": "https://www.youtube.com/embed/vZ734NWnAHA",
     "Ratings": [
         {
             "Source": "Internet Movie Database",
@@ -98,7 +98,7 @@
   "Country": "United States",
   "Awards": "Won 1 Oscar. 26 wins & 20 nominations total",
   "Poster": "https://m.media-amazon.com/images/M/MV5BYmU1NDRjNDgtMzhiMi00NjZmLTg5NGItZDNiZjU5NTU4OTE0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
-  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
+  "Trailer": "https://www.youtube.com/embed/JNwNXF9Y6kY",
   "Ratings": [
       {
           "Source": "Internet Movie Database",
@@ -139,7 +139,7 @@
   "Country": "United States",
   "Awards": "Nominated for 4 Oscars. 23 wins & 20 nominations total",
   "Poster": "https://m.media-amazon.com/images/M/MV5BOWZlMjFiYzgtMTUzNC00Y2IzLTk1NTMtZmNhMTczNTk0ODk1XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
-  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
+  "Trailer": "https://www.youtube.com/embed/7L8p7_SLzvU",
   "Ratings": [
       {
           "Source": "Internet Movie Database",
@@ -180,7 +180,7 @@
   "Country": "United States",
   "Awards": "Nominated for 5 Oscars. 64 wins & 139 nominations total",
   "Poster": "https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg",
-  "Trailer": "https://www.youtube.com/embed/frdj1zb9sMY",
+  "Trailer": "https://www.youtube.com/embed/sGbxmsDFVnE",
   "Ratings": [
       {
           "Source": "Internet Movie Database",
